# bsuir-graduation-project-unity

./: Dockerfile  README.md  pom.xml
src/main/java/by/bogdan/bsuir/bsuirgraduationbackend/repository/: ProjectRepository.java  TimeRequestRepository.java  TimelineEventRepository.java  UserRepository.java
src/main/kotlin/by/bogdan/bsuir/bsuirgraduationbackend/: Application.kt  BsuirGraduationBackendApplication.kt
src/main/kotlin/by/bogdan/bsuir/bsuirgraduationbackend/configuration/: GlobalConfiguration.kt  SecurityConfiguration.kt  WebSocketConfiguration.kt
src/main/kotlin/by/bogdan/bsuir/bsuirgraduationbackend/controller/: AbstractController.kt  AuthenticationController.kt  DepartmentController.kt  FilterDataClasses.kt  FilterRequest.kt  MessageController.kt  ProjectController.kt  PublicApiController.kt  TasksController.kt  TimeRequestController.kt  TimelineEventController.kt  UserController.kt  WorktimeRequestController.kt
src/main/kotlin/by/bogdan/bsuir/bsuirgraduationbackend/datamodel/: BasicDocument.kt  DataFilter.kt  DepartmentDocument.kt  Models.kt  ProjectDocument.kt  TaskDocument.kt  TimeRequest.kt  TimelineEvent.kt  UserDocument.kt  WorktimeRequest.kt
src/main/kotlin/by/bogdan/bsuir/bsuirgraduationbackend/events/: EchoEvent.kt  MongoPrePersistEventListener.kt  NotificationEvent.kt
src/main/kotlin/by/bogdan/bsuir/bsuirgraduationbackend/exceptions/: GlobalExceptionHandler.kt
src/main/kotlin/by/bogdan/bsuir/bsuirgraduationbackend/repository/: ProjectRepository.java  TaskRepository.java  TimeRequestRepository.java  TimeRequestRepository.kt  UserRepository.java  UserRepository.kt  WorktimeRequestRepository.java
src/main/kotlin/by/bogdan/bsuir/bsuirgraduationbackend/security/: AuthenticationService.kt  CurrentUserAccess.kt  ProtectedResource.kt  PublicResource.kt  RoleAccessAspect.kt  RoleSensitive.kt  SecurityTokenFilter.kt  SetProtectedRoutesApplicationIntializer.kt
src/main/kotlin/by/bogdan/bsuir/bsuirgraduationbackend/security/annotations/: CurrentUserAccess.kt  ProtectedResource.kt  PublicResource.kt  RestrictedAccess.kt
src/main/kotlin/by/bogdan/bsuir/bsuirgraduationbackend/service/: CrudService.kt  ObjectCopyService.kt  ProjectService.kt  TaskService.kt  TimeRequestService.kt  TimelineEventService.kt  TimelineService.kt  UserService.kt  WorktimeRequestService.kt
src/main/kotlin/by/bogdan/bsuir/bsuirgraduationbackend/utils/: CustomReflectionUtils.kt
src/main/kotlin/by/bogdan/bsuir/bsuirgraduationbackend/validation/: FailFastApplicationContextInitializer.kt
src/main/kotlin/by/bogdan/bsuir/bsuirgraduationbackend/websocket/: CustomWebSocketHandler.kt  EchoHandler.kt  NotificationsWebSocketHandler.kt
src/main/resources/: application.properties
src/test/kotlin/by/bogdan/bsuir/bsuirgraduationbackend/: ApplicationTests.kt  BsuirGraduationBackendApplicationTests.kt
src/test/kotlin/by/bogdan/bsuir/bsuirgraduationbackend/datamodel/: TestModel1.kt
src/test/kotlin/by/bogdan/bsuir/bsuirgraduationbackend/service/: ObjectCopyServiceTest.kt
