jwt.secret=asfjo;23up1u23n0nc23xd+++(+F_YFA90syfa0sbyf9a812f__()=-0=0=-90=12=571289bcc6580fjsdfoerj'tpbvou
spring.data.mongodb.database=graduation
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

services.web.url=http://localhost:4200

images.no-photo-url=http://www.mhcsa.org.au/wp-content/uploads/2016/08/default-non-user-no-photo.jpg
images.bogdanjava-url=https://pp.userapi.com/c850036/v850036929/144023/bWLHtgLPLlQ.jpg?ava=1

app.controllers-package=by.bogdan.bsuir.bsuirgraduationbackend.controller

logging.level.org.springframework=debug