jwt.secret=asfjo;23up1u23n0nc23xd+++(+F_YFA90syfa0sbyf9a812f__()=-0=0=-90=12=571289bcc6580fjsdfoerj'tpbvou
spring.data.mongodb.database=graduation
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

services.web.url=http://localhost:4200
